OPENAI_API_KEY=
GOOGLE_API_KEY=

TEXT_MODEL="gpt-4o-mini"
VISION_MODEL="gemini-2.0-flash-001"
EMBEDDINGS_MODEL="text-embedding-3-large"

TAVILY_API_KEY=

LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

ELASTIC_SEARCH_URL=
ELASTIC_SEARCH_API=

FIRECRAWL_API_KEY=
